{
  "name": "yt-streaminfo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-webui": "cd ./app/webui/src && npx serve",
    "dev-worker": "cd ./app/worker && wrangler dev --host='localhost'",
    "deploy-worker": "cd ./app/worker && wrangler publish --env production"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.19.2"
  }
}
